# WIP - Hardcoded values

####################################################################
[gcode_macro _MMU_USER_GANTRY_PARK]
####################################################################
gcode:
    {% set probe_attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
    {% if "xy" not in printer.toolhead.homed_axes %}
       { action_raise_error("You must home XY axis first") }
    {% else %}
       M400
       SAVE_GCODE_STATE NAME=_MMU_USER_PARK

       SET_VELOCITY_LIMIT ACCEL=10000 MINIMUM_CRUISE_RATIO=0.1 ; go fast!
       {% set speed = 400|int %};
;      {% set speed = max(printer.gcode_move.speed,400)|int %};
;      {% set probe_attached = printer["gcode_macro _Probe_Variables"].probe_attached %}
    
       {% if printer.gcode_move.gcode_position.x >= 111 and printer.gcode_move.gcode_position.x <= 176 and printer.gcode_move.gcode_position.y > 264 %}
         G1 X176 F{speed * 60}             ; move from behind wiper
       {% endif %}

       {% if printer.gcode_move.gcode_position.y > 302 %}
         G1 Y302 F{speed * 60}             ; move forward
       {% endif %}

       G1 X176 Y305 F{speed * 60}          ; right, just in front of gantry wiper
       G1 Y310 F{speed * 60}               ; right, in line with gantry wiper
       G1 X128.5 F{140 * 60}               ; wipe to park / nozzle rest
    
       SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} MINIMUM_CRUISE_RATIO={printer.toolhead.minimum_cruise_ratio}
       RESTORE_GCODE_STATE NAME=_MMU_USER_PARK
    {% endif %}
  
; Custom macro to wipen nozzle on the gantry brush after a tool change
[gcode_macro _MMU_USER_GANTRY_WIPE]
variable_brush_start:         165         ; X start position for brush wipe. Make wider than physical brush to allow filament clingon's to drop off    
variable_brush_park:          128.50      ;
variable_brush_sweep:         40 ;35          ; Width of brush wipe. As above
variable_wipe_qty:            3           ; number of complete wipes
variable_wipe_speed:          200         ; wipe speed


gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
       { action_raise_error("You must home XY axis first") }
    {% else %}
       M400
       SAVE_GCODE_STATE NAME=_MMU_USER_GANTRY_WIPE
       SET_VELOCITY_LIMIT ACCEL=10000 MINIMUM_CRUISE_RATIO=0.1 ; go fast!

       {% if (printer.gcode_move.gcode_position.y != 310) or (printer.gcode_move.gcode_position.x != brush_park) %}
          _MMU_USER_GANTRY_PARK                                
       {% endif %}    

       G90
    
       {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start} F{wipe_speed * 60}
         G1 X{brush_start - brush_sweep} F{wipe_speed * 60}
       {% endfor %}
       G1 X{brush_park} F{400 * 60} ; reposition to park position 
       ;G1 X{brush_start} F{wipe_speed * 60} ; finish at other end

       SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} MINIMUM_CRUISE_RATIO={printer.toolhead.minimum_cruise_ratio}
       RESTORE_GCODE_STATE NAME=_MMU_USER_GANTRY_WIPE
    {% endif %}
