############################################################################################
[gcode_macro _BLOBIFIER_TEST_CONFIG]  # test different Blobifier config settings
############################################################################################
 
# Grubby config hack. There is no error checking so use carefully
# e.g. _BLOBIFIER_TEST_CONFIG VARIABLE="static_park" VALUE="[229.5, 1.3]"
#      _BLOBIFIER_TEST_CONFIG VARIABLE="purge_x" VALUE="295"
 
gcode:
   {% set variable = params.VARIABLE|string|default("") %}
   {% set value    = params.VALUE|string|default("") %}
 
   {% if value != "" and variable !=  "" %}
      SET_GCODE_VARIABLE MACRO=BLOBIFIER VARIABLE={variable} VALUE={value | pprint | replace("\n", "") | replace("\"", "\\\"")} 
   {% else %}
      {% set out = [] %}
      {% for key1 in printer %}
         {% for key2 in printer[key1] %}
            {% if (not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and ("blobifier" in key1|lower or "blobifier" in key2|lower) %}
               {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% endfor %}
      {% endfor %}
      {action_respond_info(out|join("\n"))}
   {% endif %}
 
   
############################################################################################
[gcode_macro _BLOBIFIER_TEST]  # test different Blobifier config settings
############################################################################################
 
# Grubby config hack. There is no error checking so use carefully
# e.g. _BLOBIFIER_TEST_CONFIG VARIABLE="static_park" VALUE="[229.5, 1.3]"
#      _BLOBIFIER_TEST_CONFIG VARIABLE="purge_x" VALUE="295"
 
gcode:
   M104 S255
   _CG28 
   {% if printer.quad_gantry_level.applied == False %}
      QUAD_GANTRY_LEVEL
   {% endif %}
 
   _SETHOTENDTEMP TARGET=255
   MMU_PARK force_park=1
   ;T0
   BLOBIFIER PURGE_LENGTH=20  # blob with default configuration
 
   _BLOBIFIER_TEST_CONFIG VARIABLE=gantry_park VALUE="-1"
   _BLOBIFIER_TEST_CONFIG VARIABLE=gantry_wiper VALUE="[-1, 39, 1.4, 1, 1]"
   MMU_PARK force_park=1
   ;T1
   BLOBIFIER PURGE_LENGTH=20  # blob with static configuration
 
   _BLOBIFIER_TEST_CONFIG VARIABLE=static_park VALUE="[-1, 1.3]"
   _BLOBIFIER_TEST_CONFIG VARIABLE=static_wiper VALUE="[-1, 39, 1.2, 1, 1]"
   MMU_PARK force_park=1
   ;T4
   BLOBIFIER PURGE_LENGTH=20  # blob with only tray
 
   _BLOBIFIER_TEST_CONFIG VARIABLE=gantry_park VALUE="121.6"
   _BLOBIFIER_TEST_CONFIG VARIABLE=gantry_wiper VALUE="[126, 42, 0, 3]"
   _BLOBIFIER_TEST_CONFIG VARIABLE=static_park VALUE="[229.5, 1.3]"
   _BLOBIFIER_TEST_CONFIG VARIABLE=static_wiper VALUE="[234, 39, 1.2, 1, 1]"
   M104 S0
   MMU_PARK force_park=1